# Group3Team1

./: EcommerceValidations.docx  README.md
notification-service/: README.md  pom.xml
notification-service/src/main/java/com/example/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/example/notificationservice/controller/: GlobalExceptionHandler.java  NotificationController.java
notification-service/src/main/java/com/example/notificationservice/dto/: NotificationResponse.java  SendNotificationRequest.java
notification-service/src/main/java/com/example/notificationservice/entity/: NotificationEntity.java  NotificationType.java  Priority.java  Status.java
notification-service/src/main/java/com/example/notificationservice/repository/: NotificationRepository.java
notification-service/src/main/java/com/example/notificationservice/service/: EmailSender.java  NotificationSender.java  NotificationService.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/example/notificationservice/: NotificationServiceApplicationTests.java
notificationservice/: Dockerfile  docker-compose.yml  pom.xml
notificationservice/src/main/java/com/ecommerce/notificationservice/config/: KafkaProducerConfig.java  ScheduleNotification.java
notificationservice/src/main/java/com/ecommerce/notificationservice/controller/: KafkaNotificationTestController.java  NotificationController.java
notificationservice/src/main/java/com/ecommerce/notificationservice/dto/: ErrorDTO.java  NotificationEvent.java  NotificationRequest.java  NotificationResponse.java
notificationservice/src/main/java/com/ecommerce/notificationservice/entity/: Notification.java
notificationservice/src/main/java/com/ecommerce/notificationservice/exception/: GlobalExceptionHandler.java
notificationservice/src/main/java/com/ecommerce/notificationservice/repository/: NotificationRepository.java
notificationservice/src/main/java/com/ecommerce/notificationservice/service/: KafkaNotificationProducer.java  NotificationConsumer.java  NotificationService.java  NotificationServiceImpl.java
notificationservice/src/main/resources/: application.properties  application.yml  logback-spring.xml
notificationservice/src/test/java/com/ecommerce/notificationservice/config/: ScheduleNotificationTest.java
notificationservice/src/test/java/com/ecommerce/notificationservice/controller/: NotificationControllerTest.java
notificationservice/src/test/java/com/ecommerce/notificationservice/dto/: ErrorDTOTest.java  NotificationRequestTest.java  NotificationResponseTest.java
notificationservice/src/test/java/com/ecommerce/notificationservice/entity/: NotificationTest.java
notificationservice/src/test/java/com/ecommerce/notificationservice/exception/: GlobalExceptionHandlerTest.java
notificationservice/src/test/java/com/ecommerce/notificationservice/repository/: NotificationRepositoryTest.java
notificationservice/src/test/java/com/ecommerce/notificationservice/service/: KafkaNotificationProducerTest.java  NotificationConsumerTest.java  NotificationServiceImplTest.java
productservice/: Dockerfile  docker-compose.yml  pom.xml
productservice/src/main/java/com/ecommerce/productservice/: ProductserviceApplication.java
productservice/src/main/java/com/ecommerce/productservice/controller/: ProductController.java
productservice/src/main/java/com/ecommerce/productservice/dto/: ErrorDTO.java  ProductDTO.java
productservice/src/main/java/com/ecommerce/productservice/exception/: GlobalExceptionHandler.java  ProductNotAvailableException.java  ProductNotFoundException.java
productservice/src/main/java/com/ecommerce/productservice/model/: ErrorDTO.java  Product.java
productservice/src/main/java/com/ecommerce/productservice/repository/: ProductRepository.java
productservice/src/main/java/com/ecommerce/productservice/service/: ProductService.java  ProductServiceImpl.java
productservice/src/main/resources/: application.properties  logback-spring.xml
productservice/src/test/java/com/ecommerce/productservice/controller/: ProductControllerTest.java
productservice/src/test/java/com/ecommerce/productservice/dto/: ErrorDTOTest.java  ProductDTOTest.java
productservice/src/test/java/com/ecommerce/productservice/exception/: GlobalExceptionHandlerTest.java
productservice/src/test/java/com/ecommerce/productservice/repository/: ProductRepositoryTest.java
productservice/src/test/java/com/ecommerce/productservice/service/: ProductServiceImplTest.java
